PORT=3500
DB_URL=mongodb+srv://root:JCI_@cluster0.1tnzvn7.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=jwt-secret-key
REFRESH_TOKEN_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
